# KIOT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/airguard/: AirguardApplication.java
src/main/java/com/airguard/config/: CorsConfig.java  ErrorConfig.java  InterceptorConfig.java  JacksonCustomizer.java  RestfulConfig.java  SwaggerConfig.java
src/main/java/com/airguard/exception/: AuthException.java  CommonErrorMessage.java  CommonException.java  CookieAuthException.java  ErrorMessageHandler.java  ExceptionHandlerResolver.java  ExternalApiException.java  ParameterException.java  SQLException.java  TokenAuthException.java
src/main/java/com/airguard/util/: AES256Util.java  CommonConstant.java  ExcelCommonUtil.java  FCMPushManageUtil.java  FileProcessUtil.java  HandlerAuthInterceptor.java  JsonUtil.java  KweatherElemeniUtil.java  KweatherElementMessageManageUtil.java  MailAuth.java  MailSendUtil.java  NotifiTimeCheckUtil.java  RedisManageUtil.java  RestApiCookieManageUtil.java  SessionListener.java  Sha256EncryptUtil.java  SmsSendUtil.java  WeatherApiUtil.java
src/main/resources/: application.yml  logback-local.xml  logback.xml  logback.xml_bak
src/main/resources/mybatis/: mybatis-config.xml  mybatis-sub1-config.xml
src/main/resources/mybatis/mapper/main/: AdminMapper.xml  ClustMapper.xml  DamperMapper.xml  DeviceAttributeMapper.xml  DeviceElementsMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DeviceTypeMapper.xml  DongMapper.xml  GroupDidMapper.xml  GroupMapper.xml  MasterMapper.xml  MemberDeviceMapper.xml  MemberMapper.xml  MenuMapper.xml  PlatformMapper.xml  PushMessageMapper.xml  SpaceMapper.xml  StationMapper.xml  SuncheonMapper.xml  UserMapper.xml  VentMapper.xml
src/main/resources/mybatis/mapper/readonly/: BiotMapper.xml  DashboardMapper.xml  DatacenterMapper.xml  ReadOnlyMapper.xml  RedisMapper.xml
src/main/resources/static/css/: board.css  bootstrap.css  common2.css  default.css  font.css  intro.css  jquery-ui.css  layout.css  main.css  menu.css  style.new.css  sub.css
src/main/resources/templates/thymeleaf/: login.html  login2.html  platformLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/collection/: connect.jsp  connect_popup.jsp  dataDownload.jsp  dot.jsp  externalProManage.jsp  iaq.jsp  oaq.jsp  popup.jsp  proManage.jsp  proPopup.jsp  vent.jsp  vent_popup.jsp
src/main/webapp/WEB-INF/jsp/common/: commonMenu.jsp  datacenter_head.jsp  footer.jsp  gdatacenter_head.jsp  header.jsp  hosting_top_payment.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dust.jsp  equi.jsp  es.jsp  receive.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404_error.jsp  common.jsp
src/main/webapp/WEB-INF/jsp/kidc/: dataCenterDid.jsp  dataCenterList.jsp  dataCenterPopup.jsp  dataCenterVentPopup.jsp
src/main/webapp/WEB-INF/jsp/monitor/: dot.jsp  fota.jsp  iaq.jsp  oaq.jsp
src/main/webapp/WEB-INF/jsp/region/: airKorList.jsp  airKorPopUp.jsp  dataList.jsp  dataPopup.jsp  dongDataDownload.jsp  mapDashboardDev.jsp  offsetDataDot.jsp  offsetDataOaq.jsp  offsetMapDot.jsp  offsetMapOaq.jsp  popup.jsp
src/main/webapp/WEB-INF/jsp/sample/: testAsync.jsp  testSync.jsp  testSync2.jsp
src/main/webapp/WEB-INF/jsp/station/: categoryList.jsp
src/main/webapp/WEB-INF/jsp/system/: adminDetail.jsp  adminList.jsp  adminMenuList.jsp  deviceAttributeList.jsp  deviceDetail.jsp  deviceElementsList.jsp  deviceList.jsp  deviceModelDetail.jsp  deviceModelList.jsp  deviceTypeList.jsp  dotFotaList.jsp  dotTestDeviceList.jsp  dot_popup.jsp  fotaPopup.jsp  groupCustomList.jsp  groupDetail.jsp  groupDetail2.jsp  groupDidDetail.jsp  groupDidInsert.jsp  groupDidList.jsp  groupList.jsp  iaq_popup.jsp  (+17 more)
(+310 files in other folders)
