buildscript {
	ext {
		buildVersion = "0.0.1-SNAPSHOT"
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'war'

war {
	archivesBaseName = "ROOT"
    // baseName = "kweater"
    version = "${buildVersion}"
    manifest {
        attributes 'Title': 'airguard',
                   'Version': 1.0,
                   'Main-Class': 'com.airguard.AirguardApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

group = 'com.example'
version = ''
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo"} 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    implementation "org.mybatis:mybatis-spring:1.3.1"
    implementation "org.mybatis:mybatis:3.4.5"
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'org.apache.poi:poi-ooxml:3.11' // .xlsx
    implementation 'org.apache.poi:poi:3.11' // .xls

	implementation("com.squareup.okhttp3:okhttp:4.5.0")

	implementation "org.springframework.boot:spring-boot-starter-tomcat"
	runtimeOnly 'mysql:mysql-connector-java:5.1.46'

	compile files('libs/kweather-security-0.0.1.jar')

    compile("org.springframework.boot:spring-boot-starter-mail")
  	compile "org.springframework:spring-context-support"
  	compile "com.sun.mail:javax.mail"

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.4.0.RELEASE'
	compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.2.RELEASE'

	implementation 'com.google.code.gson:gson:2.8.5'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.apache.httpcomponents:httpclient:4.5.12'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"

	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile("org.springframework.integration:spring-integration-mqtt")
	compile("org.springframework.integration:spring-integration-stream")

	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'	

	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.2.0'	
}
